<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZaant</title>
    <link rel="stylesheet" href="expert.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zaant</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="mission.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Services &#x25BE;</a>
                <div class="drop2">
                    <ul>
                        <li><a href="#">Tax Planning</a></li>
                        <li><a href="#">Federal & State tax Filing</a></li>
                        <li><a href="#">PayRoll services</a></li>
                        <li><a href="#"> Tax Planning & Consulting</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="#">Indian Taxation</a></li>
                        <li><a href="#">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="tax">
        <h1>Indian Taxation</h1>
    </div>
    <p class="tax1">
        Indian tax system has direct and indirect taxation procedure. Direct taxes are levied upon individuals and business earning.

        The calculation and filing often becomes a drawback and people need a financial tax calculation expertise for the same. Some are fearful and ignore the tax compliance value for the government.
        We offer our expert services for filing the ITR with correctness and arrange all the necessary tax filing tools for the business house and individuals
        Indian taxation system is governed by its constitutional law jurisdiction acts and governance as set by its Central Government while the State Governments have their own taxation laws and regulations.

        The income tax departments from various states and central government govern and monitor all the situations, challenges and compliance.
        Indian constitutions have made tax evasion a punishable offence as per Indian Penal Code.
    </p>
    <p class="tax2">
        <strong>Individual Taxation:</strong>
        Indian individual taxation procedure is considered complex and many people like to fill at the income tax of India website.
        We offer our automatic tax filing features that have the authentic form availability section, fill up guidance, secured document storage and information facility, and we ensure the tax receipt on time.
        We provide an all tax payer system to meet the all the tax compliance related to individual income tax , wealth tax or a corporate tax and ready to serve many more.
    </p>
        <ul>
            <li class="list">File all ITR Sahaj forms through us</li>
            <li class="list">Calculate your tax as per income documents and Form 16</li>
            <li class="list">Avoid Penalties for late filing of ITR</li>
            <li class="list">Know the latest schemes and forms to get a tax reduction benefit</li>
            <li class="list">File a tax refund check with us now</li>
            <li class="list">Save your taxable money through investments</li>
        </ul> 
</body>
</html>