<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZaant</title>
    <link rel="stylesheet" href="income.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zaant</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Services &#x25BE;</a>
                <div class="drop2">
                    <ul>
                        <li><a href="#">Tax Planning</a></li>
                        <li><a href="#">Federal & State tax Filing</a></li>
                        <li><a href="#">PayRoll services</a></li>
                        <li><a href="#"> Tax Planning & Consulting</a></li>
                        <li><a href="#">ITIN Processing</a></li>
                        <li><a href="#">FBAR Compliance</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="#">Canada Taxation</a></li>
                        <li><a href="#">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </div>
    <div class="img4">
        <h1 class="hd1">Canada Taxation:</h1>
        <p class="ct">Canada corporate taxation is considered expensive due to its direct deduction methods.</p>
        <p class="ct">But the Canada financial laws have offered various legal ways to reduce it . Canada corporate houses pay a provincial and territorial tax.</p>
        <p class="ct">Standard corporate taxation rate is 15 percent. We expertise in TAX Gap filing and compliance.</p>
        <li class="lct"> We provide a Canada Tax Calculator</li>
        <li class="lct ">Enable the correct form for filling and file the corporate tax return</li>
        <li class="lct">Assure the Tax Slip and tax benefit plans</li>
        <li class="lct">Suggest tax saving measures such include your small business</li>
        <li class="lct">We are smart and avoid stimulus checks</li>
        <li class="lct">Exact T2 filing and avoid any king of filing mistakes. documentation and deliver a tax compliance best practice</li>
        <li class="lct">We are efficient in calculating corporation tax rates, business return filing</li>
        <li class="lct">We allow a smooth tax filing process through our online resources</li>
    </div>
    <footer class="foot2">
        <p class="copy2"> &copy; 2024 TaxZaant. All rights recevied.</p>
        <div class="icons2">
            <div><img src="book1.jpeg" width="30" title="Facebook"></div>
            <div><img src="insta.jpeg" width="30" title="Instagram"></div>
            <div><img src="x.png" width="30" title="X"></div>
            <div><img src="link.png" width="30" title="Linkedin"></div>
        </div>
    </footer> 
   </body>
  </html>  