<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZaant</title>
    <link rel="stylesheet" href="income1.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zaant</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="vision.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Services &#x25BE;</a>
                <div class="drop2">
                    <ul>
                        <li><a href="#">Tax Planning</a></li>
                        <li><a href="#">Federal & State tax Filing</a></li>
                        <li><a href="#">PayRoll services</a></li>
                        <li><a href="#"> Tax Planning & Consulting</a></li>
                        <li><a href="#">ITIN Processing</a></li>
                        <li><a href="#">FBAR Compliance</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="income.html">Canada Taxation</a></li>
                        <li><a href="#">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </div>
    <div class="img5">
        <h1 class="hd1">USA Taxaition:</h1>
        <p class="ut1">USA has federal taxation system and is giving three months of extra filing time due to the recent 
            corona virus pandemic. We assure you all the support for filing a tax for your business or individual professions.
        </p>
        <p class="ut1">We are extra supportive for the new tax payers and the old age group from the society.</p>
        <p class="ut1">We provide analytical calculation and offer you a present tax compliance related solution.</p>
        <p class="ut1">We take the responsibility for filing after a tax break and enable you the latest information 
            related to the tax form filing denomination, latest instructions and update new rules and guidelines.
        </p>
        <li class="lut1">We offer you a statewise filing due dates</li>
        <li class="lut1">We inform you the tax extensions that are not valid for local and state tax returns</li>
        <li class="lut1">We save your tax penalty or a charged interest by our timed filing alerts</li>
        <li class="lut1">We process your tax filing on time and by your discretion</li>
        <li class="lut1">We provide you all the information related to the tax deductions and suggest future tax paying framework to avoid tax losses</li>
        <li class="lut1">Call us to know your eligibility for paying a federal tax</li>
        <li class="lut1">Get a hassle free required document suggestion for paying the individual or a business tax</li>
        <li class="lut1">We help you take a tax compliance friendly decision related to standard deduction or an itemised return</li>
        <li class="lut1">We offer you all the details related to Tax Returns, Non Tax Returns ,Applications and Payment status</li>
        <li class="lut1">We offer you information related to the latest Job Acts Update of 2019</li>
    </div>
    <footer class="foot3">
        <p class="copy3"> &copy; 2024 TaxZaant. All rights recevied.</p>
        <div class="icons3">
            <div><img src="book1.jpeg" width="30" title="Facebook"></div>
            <div><img src="insta.jpeg" width="30" title="Instagram"></div>
            <div><img src="x.png" width="30" title="X"></div>
            <div><img src="link.png" width="30" title="Linkedin"></div>
        </div>
    </footer> 
   </body>
 </html>   