<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZaant</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zaant</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="vision.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Services &#x25BE;</a>
                <div class="drop2">
                    <ul>
                        <li><a href="#">Tax Planning</a></li>
                        <li><a href="#">Federal & State tax Filing</a></li>
                        <li><a href="#">PayRoll services</a></li>
                        <li><a href="#"> Tax Planning & Consulting</a></li>
                        <li><a href="#">ITIN Processing</a></li>
                        <li><a href="#">FBAR Compliance</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="income.html">Canada Taxation</a></li>
                        <li><a href="income1.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </div>
    <div class="img6">
        <div class="fo">
            <form>
                <label class="la">Enter User_id:</label>
                <input class="log" type="text" name="user" placeholder="Enter User_id" required><br>
                <label class="la1">Enter Password:</label>
                <input class="log1" type="password" name="password" placeholder="Enter Password" required><br>
                <button class="sub" type="submit">Login</button>
            </form>
        </div>
    </div>
    <footer class="foot4">
        <p class="copy4"> &copy; 2024 TaxZaant. All rights recevied.</p>
        <div class="icons4">
            <div><img src="book1.jpeg" width="30" title="Facebook"></div>
            <div><img src="insta.jpeg" width="30" title="Instagram"></div>
            <div><img src="x.png" width="30" title="X"></div>
            <div><img src="link.png" width="30" title="Linkedin"></div>
        </div>
    </footer> 
</body>
</html> 