<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZaant</title>
    <link rel="stylesheet" href="mission.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zaant</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Services &#x25BE;</a>
                <div class="drop2">
                    <ul>
                        <li><a href="#">Tax Planning</a></li>
                        <li><a href="#">Federal & State tax Filing</a></li>
                        <li><a href="#">PayRoll services</a></li>
                        <li><a href="#"> Tax Planning & Consulting</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="#">Indian Taxation</a></li>
                        <li><a href="#">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="mission">
        <h1>Mission&Vision</h1>
    </div>
    <div class="vision">
    <pre class="mission1">
        The mission statement of a tax office usually focuses on the core purpose of the agency.

        <strong class="strong">Collection of Revenue:</strong> Ensuring the timely and accurate collection of taxes to fund 
        public goods and services.
        <strong class="strong">Fairness and Equity:</strong> Applying tax laws uniformly and fairly across all taxpayer.
         ensuring compliance while protecting taxpayer rights.
        <strong class="strong">Compliance and Enforcement:</strong> Promoting voluntary compliance with tax laws while preventing tax
         evasion and enforcing penalties when necessary.
        <strong class="strong">Customer Service:</strong> Providing taxpayers with the support, information, and resources they need
         to comply with tax obligations.
    </pre>
</div>
    <div class="final">
        <pre class="vision1">
            The vision statement reflects the long-term goals and aspirations of the tax office:
    
            <strong class="strong1">Modernization and Innovation:</strong> Leveraging technology and data analytics to improve tax 
            administration, reduce fraud, and streamline taxpayer interactions.
            <strong class="strong1">Transparency and Accountability:</strong> Building public trust through transparency in operations,
             clear communication, and accountability for the office’s actions.
            <strong class="strong1">Economic Growth and Stability:</strong> Supporting the nation’s economic development by ensuring
             a stable and predictable revenue base.
            <string class="strong1">Simplified Processes:</string> Making tax compliance simpler and more accessible for individuals
             and businesses through automation and user-friendly systems.
        </pre>
    </div>
</body>
</html>