<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZaant</title>
    <link rel="stylesheet" href="proj1.css">
</head>

<body>
    <form action="Taxzaant.html">
        <div class="main">
            <div class="head">
                <h2>Tax<span>Zaant</span></h2>
            </div>
            <div class="una">
                <input type="text" name="" id="una" placeholder="UserName" required>
            </div>
            <div class="pwd">
                <input type="password" name="" id="pwd" placeholder="password" required>
            </div>
            <div class="btn">
                <button type="submit">Login</button>
            </div>
            <div class="reg">
                <button><a href="proj2.html">Register Here</a></button>
            </div>
        </div>
    </form>
</body>

</html>