<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="proj2.css">
</head>

<body>
    <div>
        <form action="">
            <div class="head">
                <h2>Tax<span>Zaant</span></h2>
            </div>
            <div class="main">
                <div class="fna">
                    <label for="fna">First Name:</label>
                    <input type="text" name="" id="fna">
                </div>
                <div class="lna">
                    <label for="lna">Last Name:</label>
                    <input type="text" name="" id="lna">
                </div>
                <div class="em">
                    <label for="em">Email:</label>
                    <input type="email" name="" id="em">
                </div>
                <div class="ph">
                    <label for="ph">Phone:</label>
                    <input type="number" name="" id="ph">
                </div>
                <div class="pwd">
                    <label for="pwd">Create Password:</label>
                    <input type="password" name="" id="pwd">
                </div>
                <div class="cpwd">
                    <label for="cpwd">Confirm Password:</label>
                    <input type="password" name="" id="cpwd">
                </div>
                <div class="btn">
                    <button type="submit">Register</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>