.main{
    margin-top:100px;
    margin-left:500px;
    width:30%;
    box-shadow: 0 0 5px black;
    border-radius: 5%;
    padding: 3px;
    line-height: 60px;
}
input{
    padding: 8px;
    border-radius: 20px;
    outline: none;
    width:80%;
    font-size: 110%;
}
.una,.pwd,.btn{
    text-align: center;
}
.btn{
    text-align: center;
}
.main .btn button{
    background-color:orange;
    color: white;
    border: none;
    border-radius: 20px;
    padding-top:10px;
    padding-bottom:10px;
    padding-left: 10px;
    padding-right: 10px;
    outline: none;
    width:20%;
    font-size: 150%;
    font-weight:bold;
    cursor: pointer;
}
button:hover{
    background-color: rgb(215, 171, 88);
}
.head h2{
    text-align: center;
    font-size: 170%;
}
.head span{
    color:red;
}
.reg button{
    width:50%;
    padding: 10px;
    font-size: 110%;
    background-color: blue;
    outline: none;
    border: none;
    border-radius: 20px;
    font-weight: bold;
}
.reg{
    text-align: center;
}
.reg a{
    color: white;
    text-decoration: none;
}