<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftZant Technologies</title>
    <link rel="stylesheet" href="softzant.css"> 
    <link rel="icon" href="slogo.jpg">
</head>
<body>
    <div id="head" class="menu_bar">
        <img src="slogo.jpg" width="50">
        <h1 class="logo">SOFTZANT</h1>
        <ul>
            <li><a href="#head">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li>
                <a href="#Service">Services &#x25BE; </a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="#">software Developme</a></li>
                        <li><a href="#">Data Analytics </a></li>
                        <li><a href="#">Mobile Solutions</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="image">
        <p class="a">Empowering Innovation,</p>
        <p class="b">Elevation Excellence</p>
        <form >
            <button class="first" type="submit">Get Start</button>
        </form> 
    </div>
    <h1 class="h1" id="about">About Us</h1>
    <div class="about" >
        <img class="img" src="sir.jpeg" width="250">
        <h3 class="h3">Managing Director</h3>
        <p class="matter">Experienced Python Developer with a strong background in web development and data analysis. 
        Skilled in building scalable, robust, and secure web applications using Flask and Django frameworks. 
        Proficient in data manipulation and analysis using pandas, NumPy, and sci-kit-learn libraries. 
        Familiar with cloud technologies such as AWS. Passionate about learning new technologies and applying them to solve real-world problems.
        </p>
    </div>
    <div id="service" class="back">
        <h1  class="service">Our Services</h1>
        <div class="grid">
            <div class="item1">
                <img class="dev" src="dev.jpg" width="300">
                <h3 class="head3">Software Development</h3>
                <h5 class="h6">Custom Software Solutions to your bussiness need</h5>
            </div>
            <div class="item2">
                <img src="data.webp" width="330">
                <h3 class="head4">Data Analytics</h3>
                <h5 class="h7">Transform Your data into actionable insights</h5>
            </div>
            <div class="item3">
                <img src="mobile.jpg" width="300">
                <h3 class="head5">Mobile Soltions</h3>
                <h5 class="h8">Native and cross-platform mobile Application</h5>
            </div>
        </div>
        <h1 class="careers">Careers</h1>
        <div class="grid1">
            <div class="item4">
                <img class="node" src="node.jpeg" width="300">
                <h3 class="head6">Senior React.js Engineer</h3>
            </div>
            <div class="item5">
                <img class="react" src="react.png" width="300">
                <h3 class="head7">Senior Node.js Engineer</h3>
            </div>
            <div class="item6">
                <img class="full" src="full.png" width="300">
                <h3 class="head8">Fersher Full Stack Developer</h3>
            </div>
    </div>
    <h1 class="contact">Contact Us</h1>
    <div class=grid2>
        <div class="item7">
            <h2 class="head9">Contact Me:</h2>
            <pre class="address">
                SoftZent Technologies private Ltd.
                Address:
                Opposite Sunshine Hospital,
                Narayanaguda, Hyderabad, Telangana state.
                Pin: 500023.
                H.no:3-511-7, 5&6 floors.
                Mobile:+91 97051656662
             </pre>
        </div>
        <div class="us">
            <form id="contactForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required placeholder="Enter Your Name">
                <label for="email">Email:</label >
                <input type="email" id="email" required placeholder="Enter Your Email">
                <label for="message">Message:</label>
                <textarea id="message" required placeholder="Enter Your Response"></textarea>
                <button id="btn" type="submit">Send Message</button>
              </form>
              <script>document.getElementById('btn').onclick=()=>{alert('Thank You We will Contact You Soon..')}</script>
        </div>
    </div>
    <footer class="foot">
        <p class="copy"> &copy; 2024 softzant Technologies and Private Ltd. All rights recevied.</p>
        <div class="icons">
            <div><img src="book1.jpeg" width="30" title="Facebook"></div>
            <div><img src="insta.jpeg" width="30" title="Instagram"></div>
            <div><img src="x.png" width="30" title="X"></div>
            <div><img src="link.png" width="30" title="Linkedin"></div>
        </div>
    </footer>
</body>
</html>