* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-bottom: 100px;
}

.menu_bar {
    background-color: #000B58;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    position: fixed;
    right:0;
    left: 0;
    top:0;
}
.logo {
    color: white;
    margin-right: 600px;
}
.menu_bar ul {
    list-style: none;
    display: flex;
}
.menu_bar ul li {
    padding: 10px 20px;
    position: relative;
}
.menu_bar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.3s;
}
.menu_bar ul li a:hover {
    color: #FFF4B7;
    text-decoration: underline;
}
.dropdown_menu {
    display:none;
}
.menu_bar ul li:hover .dropdown_menu {
    display: block;
    position: absolute;
    top:100%;
    left:0;
    background-color: #000b58;
} 
.dropdown_menu ul {
    display: block;
    margin: 10px;
}
.dropdown_menu ul li {
    width: 150px;
    padding: 10px;
}
.image {
    animation-name: ani1;
    animation-duration: 10s;
    animation-iteration-count:infinite;
    background-size:cover;
}
@keyframes ani1
{
    0%{background-image:url('background.webp') ;}
    100%{background-image:url('background2.webp');}
}
.first[type=submit] {
    background-color: rgb(66, 210, 66);
    color:aliceblue;
    font-weight: bold;
    margin-top: 400px;
    margin-left: 80px;
    margin-bottom: 80px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right:15px;
    font-size: 15px;
    border-width: 1px;
    border: none;
    border-radius: 30px;
    cursor:pointer;
}
.botton:active {
    opacity: 0.8;
}
.a {
    
    margin-top: 80px;
    margin-left: 140px;
    font-size: 45px;
    color:#000B58;
}
.b {

    margin-top:20px;
    margin-left: 170px;
    font-size:40px;
    color:white;
}
.h1{
    margin-top: 20px;
    margin-left: 45%;
}
.h3{
    margin-top: 60px;
}
.img{
    margin-left: 40px;
    margin-top: 20px;
    border-radius: 125px;
}
.about{
    display: flex;
    box-shadow: 0 0 4px;
    padding-bottom: 20px;
    padding-left:20px;
    padding-right:20px;
    background-color: #A6AEBF;
}
.about:hover{
    transition: 2s;
    transform: scale(0.7);
}
.matter{
    margin-top: 120px;
    margin-left: 10px;
    margin-right: 10px;
}
.service{
    color:white;
    margin-left:43%;
}
.back{
    height:1200px;
    width:100%;
    background-image: url('background3.jpg');
    background-size: cover;
    margin-top:30px;
}
.dev{
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 5px;
}
.grid{
    display:flex;
    justify-content: space-evenly;
}
.head3{
    color:black;
    margin-left:100px;
    margin-top: 5px;
}
.h6{
    color:black;
    margin-left: 45px;
}
.item1{
    
    background:white;
    margin-top: 40px;
    padding-right: 35px;
    padding-bottom:8px;
    border-radius:5px;
    cursor:pointer;
}
.item1:hover {
    transition: 2s;
    transform: scale(1.1);
}
.item2 {
    background:white;
    margin-top: 40px;
    margin-left: 45px;
    padding-right: 35px;
    padding-bottom:8px;
    padding-top: 50px;
    padding-left: 35px;
    border-radius:5px;
    cursor:pointer;
}
.item2:hover{
    transition: 2s;
    transform: scale(1.1);
}
.head4 {
    color:black;
    margin-left:100px;
    margin-top: 5px;
}
.h7{
    color:black;
    margin-left: 40px;
}
.item3{
    background:white;
    margin-top: 40px;
    margin-left: 45px;
    padding-right: 30px;
    padding-bottom:8px;
    padding-top: 50px;
    padding-left: 35px;
    border-radius:5px;
    cursor:pointer;
}
.item3:hover{
    transition: 2s;
    transform: scale(1.1);
}
.head5 {
    color:black;
    margin-left:100px;
    margin-top: 5px;
}
.h8{
    color:black;
    margin-left: 40px;
}
.careers {
    color:white;
    margin-left: 45%;
    margin-top: 20px;
}
.item4{
    background-color: white;
    padding-top:20px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
}
.item4:hover{
    transition: 2s;
    transform: scale(1.1);
}
.item5{
    background-color:white;
    padding-top:20px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
}
.item5:hover{
    transition: 2s;
    transform: scale(1.1);
}
.item6{
    background-color:white;
    padding-top:20px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
}
.item6:hover{
    transition: 2s;
    transform: scale(1.1);
}
.head6{
    margin-left: 25px;
}
.head7{
    margin-left:30px;
}
.head8{
    margin-left:25px;
}
.grid1{
    display:flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.contact{
    margin-left: 45%;
    color:white;
    margin-top: 20px;
}
.head9{
    color:white;
    margin-left: 120px;
}
.address{
    color:white;
    font-family: 'Times New Roman', Times, serif;
    margin-top:50px;
    padding-left: 5px;
    padding-right:20px;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;
}
.item7{
    background-color:rgba(104, 152, 197, 0.949);
    border-radius:10px;
}
form {
    max-width: 500px;
    margin: 0 auto;
  }
    
  input, textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 1em;
    font-size: 18px;
    outline:none;
  }
  ::placeholder{
    font-size: 20px;
  }
  
  button[type="submit"] {
    width: 50%;
    margin-left: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    background-color: #279349;
    border-width: 1px;
    border-radius:25px;
    border-style: none;
    color:white;
    font-weight: bold;
    cursor:pointer;
  }
  .us{
    background-color: rgba(104, 152, 197, 0.949);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px;
    padding-right:20px;
    border-radius: 10px;
  }
  .grid2{
    display:flex;
    justify-content: space-evenly;
    margin-top:30px;
    border-radius:30px;
    
  }
  .foot{
    color:black;
    background-color: #A6AEBF;
    position: relative;
    margin-top: 5px;
    padding-top:10px;
  }
  .copy{
    padding-left: 500px;
    font-size: 18px;
    font-size: 20px;
  }
  .foot img{
    border-radius: 10px;
  }
  .icons{
    width:200px;
    display: flex;
    justify-content: space-between;
    margin-left:650px;
    padding-top: 20px;
    padding-bottom:20px;
  }
