<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftZant</title>
    <link rel="stylesheet" href="soft.css">
</head>
<link rel="icon" href="slogo.jpg">
<body>
        <div class="header">
            <div class="logo">
                <img src="slogo.jpg" width="70">
                <div >SOFTZANT</div>
            </div>
            <div class="key"><span class="home">Home</span></div>
            <div class="key1"><span class="about">About Us</span></div>
            <div class="key2" ><span class="service">Services</span></div>
            <div class="key3"><span class="contact ">Contact</span></div>
        </div>
        <marquee class="scroll">WELCOME TO SOFTZANT TECHNOLOGIES PRIVATE LIMITED</marquee>
        <img class="pic" src="https://images.pexels.com/photos/443383/pexels-photo-443383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"height="500" width="100%">
        <h1 class="About">About Us</h1>
        <p class="matter">At SoftZant, we are passionate about building innovative software solutions that help businesses and individuals thrive in a rapidly changing digital world. With a dedicated team of experts in software development, we provide cutting-edge technologies and services tailored to meet the unique needs of our clients. Our commitment to quality, creativity, and customer satisfaction drives us to deliver reliable and scalable products that empower success.</p>
        <h1 class="services">Services</h1>
        <div class="grid">
            <div class="web">
                <h2 class="h2">Web Development</h2>
                <h4 class="h4">Creating responsive and modren websites.</h4>
            </div>
            <div class="mobile">
                <h2 class="ex1">Mobile App Development</h2>
                <h4 class="ex2">Buliding Apps for IOS and Android Platforms</h4>
            </div>
            <div class="cloud">
                <h2 class="ex3">Cloud Solutions</h2>
                <h4 class="ex4">Scalable could service for our business</h4>
            </div>
            <h1 class="con">Contact Us</h1>
            <div class="us">
                <form id="contactForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" required></textarea>
                    <button type="submit">Send Message</button>
                  </form>
            </div>
        </div>
        <scrip src="soft.js"></scrip>
        <footer class="foot">
            <p> &copy; 2024 softzant. All rights recevied.</p>
        </footer>
</body>
</html>