.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 36px;
}
.header {
    display:flex;
    flex-direction: row;
    background-color:rgb(57, 76, 88);
    color:bisque;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left:0;
}
.key{
    padding-left: 480px;
}
.key1{
    padding-left: 100px;
}
.key2{
    padding-left: 100px;
}
.key3{
    padding-left: 100px;
}
.home:hover{
    color: orange;
    cursor: pointer;
    text-decoration: underline;
}
.home:active{
    color: orange;
}
.service:hover{
    color: orange;
    cursor: pointer;
    text-decoration: underline;   
}
.service:active{
    color: orange;
}
.about:hover{
    color: orange;
    cursor: pointer;
    text-decoration: underline;
}
.about:active{
    color: orange;
}
.contact:hover{
    color: orange;
    cursor: pointer;
    text-decoration: underline;
}
.contact:active{
    color:orange;
}
.scroll{
    margin-top: 90px;
    color:brown;
    font-weight: bold;
    position:fixed;
    font-family: unisanahavey italic;
}
.About {
    margin-left: 45%;
}
.matter{
    background-color: #6256CA;
    color: #EEEEEE;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right:30px;
}
.services{
    margin-left: 45%;
}
.h2{
    margin-left: 40px;
    padding-left: 40px;
}
.h4{
    margin-left: 40px;
}
.web{
    display:inline-block;
    padding-right:20px;
    box-shadow: 0 0 4px;
    margin-left: 40px;
    background-color: #4C1F7A;
    color:#FF8000;
    border-radius: 5px;
}
.ex1{
    margin-left: 20px;
}
.mobile{
    display:inline-block;
    box-shadow: 0 0 4px;
    margin-left: 60px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #4C1F7A;
    color:#FF8000;
    border-radius: 5px;
}
.ex3{
    margin-left:35px;
}
.cloud{
    display:inline-block;
    box-shadow: 0 0 6px;
    margin-left: 60px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #4C1F7A;
    color:#FF8000;
    border-radius: 5px;
}
.con{
    margin-left: 45%;
}
form {
    max-width: 500px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin: 0.5em 0 0.2em;
  }
  
  input, textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
  }
  
  button[type="submit"] {
    width: 50%;
    margin-left: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    background-color: #86D293;
    border-width: 1px;
    border-radius:25px;
    border-style: none;
    color:#6256CA;
    font-weight: bold;
    cursor:pointer;
  }
  .us{
    background-color: #6256CA;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .foot{
    margin-left: 43%;
    background-color: #A6AEBF;
    height: 40px;
  }








