<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZaant</title>
    <link rel="stylesheet" href="Taxzantusa.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zaant</span></h1>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li>
                <a href="#About">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="vision.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#Services">Services &#x25BE;</a>
                <div class="drop2">
                    <ul>
                        <li><a href="#">Tax Planning</a></li>
                        <li><a href="#">Federal & State tax Filing</a></li>
                        <li><a href="#">PayRoll services</a></li>
                        <li><a href="#"> Tax Planning & Consulting</a></li>
                        <li><a href="#">ITIN Processing</a></li>
                        <li><a href="#">FBAR Compliance</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="income.html">Canada Taxation</a></li>
                        <li><a href="income1.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#Contact">Contact Us</a></li>
            <li><a href="log.html">Log In</a></li>
        </ul>
    </div>
    <div class="img">
        <p class="he1">Welcome to <span class="ex1">Tax</span><span class="ex2">Zaant</span></p>
        <p class="he2">We are Ready to file Your Returns</p>
    </div>
    <h1 id="About" class="he3">About</h1>
    <div class="aboutus">
        <p class="about">We aim to build business relationships with our clients for the long term, building stable growth and trust.</p>
        <p class="about">Over the years, our clients have found great value in dealing with Consortax and our agents, who are highly experienced and reliable.</p>
        <p class="about">Taxzannt is quickly becoming an industry leader when it comes to international tax services. We make the entire process as 
            simple as can be while allowing our clients to fulfill their requirements with ease and simplicity.
        </p>
        <p class="about">We keep the entire process transparent and open, involving our clients in our operations, building more trust and belief in our services. It is for this reason,
            that we have clients that happily return to us every year.
        </p>
        <p class="about">
            Our team of highly trained professionals utilize a client-centric approach, meaning that each one of our partners receive a dedicated interview wherein their needs
            are discussed.
        </p>
        <p class="about">
            We plan for individual cases to make sure that our customers receive nothing short of the best service available.
        </p>
        <p class="about">
            Over time, taxzaant has become a trusted name worldwide. Our operations in the USA and Canada are being successfully carried out
            with satisfied customers around the globe.
        </p>
        <p class="about">
            Feel free to contact us at any time for any queries you may have and how we can help you with your tax related needs. Our helpful staff is
            always available to assist you when required.
        </p>
    </div>
    <div class="img2">
        <div id="services" class="he4">
            <h1>Our Services</h1>
        </div>
      <div class="grid">  
        <div class="item1">
            <h2 class="he5">Tax Planning</h2>
            <h3>TaxZaant believes that good tax planning remains integrated and interlinked to a wider exercise that brings stability to financial goals.</h3>
        </div>
        <div class="item2">
            <h2 class="he6">Federal & State Tax Filing</h2>
            <h3>TaxZaant team of professionals are always well equipped with latest tax updates from IRS. Consortax team will provide the end to end tax filing assistance to it clients.</h3>
        </div>
        <div class="item3">
            <h2 class="he7">PayRoll Services</h2>
            <h3>We offer a complete solution, one that includes payroll processing, tax deductions and filings, and the means to help increase your ability to comply with payroll-related compliance requirements</h3>
        </div>
        <div class="item4">
            <h2 class="he8">Tax planning & Consulting</h2>
            <h3>Amendment filing facilitates to revise your tax return. One should file an amended tax return, if there is a need to correct any part of information that will alter your tax calculations</h3>
        </div>
        <div class="item5">
            <h2 class="he9">ITIN Processing</h2>
            <h3>An Individual Taxpayer Identification Number (ITIN) is a tax processing number issued by the Internal Revenue Service to a non-resident alien individual who is not eligible to obtain a Social Security Number.</h3>
        </div>
        <div class="item6">
            <h2 class="he10">FBAR Compilance</h2>
            <h3>The FBAR is a calendar year report, which must be filed with the United States Treasury for Americans on or before June 30 of the year following year</h3>
        </div>
    </div> 
    <h1 id="Contact" class="he11">Contact</h1>
    <form method="post">
        <div class="form">
            <label class="form1">Enter Your Name:</label>
            <input class="hold1"type="text" name="username" placeholder="Enter Name" required><br>
            <label class="form2">Enter E-Mail:</label>
            <input class="hold2" type="email" name="mail" placeholder="Enter E-Mail" required><br>
            <label class="form3">Mobile Number:</label>
            <input class="hold3" type="number" name="mobile" placeholder="Mobile" required><br>
            <label class="form4">Message:</label>
            <textarea class="form5" rows="3" cols="30" placeholder="Enter Your response" required></textarea><br>
            <button class="form6" type="submit">Send Message</button>
        </div>
    </form>
    <h1 class="he12">Our Partnars</h1>
    <div class="patnar1">
        <img class="ic" src="amz.png" width="100">
        <img class="ic" src="flip.webp" width="100">
        <img class="ic" src="cog.jpeg" width="100">
        <img class="ic" src="tcs.jpeg" width="100">
    </div>
    </div>
    <footer>
        <footer class="foot1">
            <p class="copy1"> &copy; 2024 TaxZaant. All rights recevied.</p>
            <div class="icons1">
                <div><img src="book1.jpeg" width="30" title="Facebook"></div>
                <div><img src="insta.jpeg" width="30" title="Instagram"></div>
                <div><img src="x.png" width="30" title="X"></div>
                <div><img src="link.png" width="30" title="Linkedin"></div>
            </div>
        </footer> 
    </footer>
  </body>
  </html>  