<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZaant</title>
    <link rel="stylesheet" href="taxzaant.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zaant</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="mission.html">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Services &#x25BE;</a>
                <div class="drop2">
                    <ul>
                        <li><a href="#">Tax Planning</a></li>
                        <li><a href="#">Federal & State tax Filing</a></li>
                        <li><a href="#">PayRoll services</a></li>
                        <li><a href="#"> Tax Planning & Consulting</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="expert.html">Indian Taxation</a></li>
                        <li><a href="Us.html">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="image">
        <p class="a">Meet Our Tax Advisor</p>
        <p class="b">We Provide Feedral and state filing</p>
        <form>
            <button class="button" type="submit">Consult Us</button>
        </form>
    </div>
    <h1 class="head1">About Us</h1>
    <div class="about-us">
        <p class="about">
            We aim to build business relationships with our clients for the long term, building stable growth and trust.
    
            Over the years, our clients have found great value in dealing with Consortax and our agents, who are highly experienced and reliable.
    
            Consortax is quickly becoming an industry leader when it comes to international tax services. We make the entire process as simple as can be while allowing our clients to fulfill their requirements with ease and simplicity.
    
            We keep the entire process transparent and open, involving our clients in our operations, building more trust and belief in our services. It is for this reason, that we have clients that happily return to us every year.
    
            Our team of highly trained professionals utilize a client-centric approach, meaning that each one of our partners receive a dedicated interview wherein their needs are discussed.
    
            We plan for individual cases to make sure that our customers receive nothing short of the best service available.
    
            Consortax believe strongly in an end to end client satisfaction spectrum. We are ready to serve all of your tax return, filing and compliance documentation
    
            Over time, Consortax has become a trusted name worldwide. Our operations in the USA and Canada are being successfully carried out with satisfied customers around the globe.
    
            Feel free to contact us at any time for any queries you may have and how we can help you with your tax related needs. Our helpful staff is always available to assist you when required.
        </p>
    </div>
    <h1 class="head2">Services</h1>
    <div class="grid1">
    <div class="grid">
    <div class="item1">
        <h2 class="head3">Tax Planning</h2>
        <h3>
            Consortax believes that good tax planning remains
            integrated and interlinked to a wider exersice that
             brings stability to finacial goals
        </h3>
    </div>
    <div class="item2">
        <h2 class="head4">Federal & State Tax Filing</h2>
        <h3>
            Consortax team of professionals are always well equipped
             with latest tax updates from IRS. Consortax team will provide
              the end to end tax filing assistance to it clients.
        </h3>
    </div>
    <div class="item3">
        <h2 class="head5">Payroll Services</h2>
        <h3>
            We offer a complete solution, one that includes payroll processing,
             tax deductions and filings, and the means to help increase your 
             ability to comply with payroll-related compliance requirements
        </h3>
    </div>
    <div class="item4">
        <h2 class="head6">Tax Planning & Consulting</h2>
        <h3>
            We offer a business data processing services at globally
             competitive costs by deploying teams of graduates working under qualified professionals.
        </h3>
    </div>
    </div>
    </div>
    <h1 class="head7">Our Partners</h1>
    <div class="patnar">
            <img src="amz.png" width="100">
            <img src="flip.webp" width="100">
            <img src="cog.jpeg" width="100">
            <img src="tcs.jpeg" width="100">
    </div>
    <h1 class="head8">Contact Us</h1>
    <div class="head9">
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required placeholder="Enter Your Name">
            <label for="email">Email:</label >
            <input type="email" id="email" required placeholder="Enter Your Email">
            <label id="mobile">Mobile Number:</label>
            <input type="number" name="mobile" required placeholder="Enter Mobile Number">
            <label for="message">Message:</label>
            <textarea id="message" required placeholder="Enter Your Response"></textarea>
            <button id="btn" type="submit">Send Message</button>
          </form>
          <script>document.getElementById('btn').onclick=()=>{alert('Thank You We will Contact You Soon..')}</script>
    </div>
    <footer class="foot1">
        <p class="copy1"> &copy; 2024 TaxZaant. All rights recevied.</p>
        <div class="icons1">
            <div><img src="book1.jpeg" width="30" title="Facebook"></div>
            <div><img src="insta.jpeg" width="30" title="Instagram"></div>
            <div><img src="x.png" width="30" title="X"></div>
            <div><img src="link.png" width="30" title="Linkedin"></div>
        </div>
    </footer>
</body>
</html>

    