* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-bottom: 100px;
}
.menu{
    background-color: rgb(10, 8, 116);
    height:80px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    position: fixed;
    top:0;
    right:0;
    left:0;
}
.name{
    color:white;
    margin-right: 500px;
}
.span{
    color:red;
}
.menu ul{
    list-style: none;
    display:flex;
}
.menu ul li{
    padding: 10px 20px;
    position:relative;
}
.menu ul li a{
    color:red;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.menu ul li a:hover{
    color:white;
    text-decoration: underline;
}
.down1{
    display:none;
}
.menu ul li:hover .down1{
    display:block;
    position:absolute;
    top:90%;
    left:0;
    background-color:rgba(10, 8, 116);
}
.down1 ul{
    display:block;
    margin: 20px;
}
.down1 ul li{
    width:150px;
    padding:10px;
}
.drop2 {
    display:none;
}
.menu ul li:hover .drop2 {
    display:block;
    position:absolute;
    top:100%;
    left:0;
    background-color:rgba(10, 8, 116);
}
.drop2 ul{
    display:block;
    margin:20px;
}
.drop2 ul li{
    width:200px;
    padding:10px;
}
.drop3{
    display:none;
}

.menu ul li:hover .drop3{
    display:block;
    position:absolute;
    top:100%;
    left:0;
    background-color: rgba(10, 8, 116);
}
.drop3 ul{
    display:block;
    margin:20px;
}
.drop3 ul li{
    width:150px;
    padding:10px;
}
.img{
    height:700px;
    width:100%;
    background-image: url('doller2.jpg');
    padding-top:100px;
}
.he1{
    margin-top: 100px;
    margin-left: 160px;
    font-size: 45px;
    color:rgb(246, 255, 0);
    font-weight: bold;
}
.ex1{
    color:white;
}
.ex2{
    color:red;
}
.he1:hover,.ex1:hover,.ex2:hover{
    transform: scale(1.2);
    transition: 2s;
}
.he2{
    margin-top:30px;
    margin-left: 100px;
    font-size: 40px;
    font-weight: bold;
    color:blue;
}
.he2:hover{
    transform: scale(1.1);
    transition: 2s;
}
.he3{
    margin-top:20px;
    margin-left:45%;
}
.aboutus{
    background-color: orange;
    color:white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about{
    margin-top: 20px;
    font-size: 20px;
    margin-left:20px;
    margin-right:20px;
}
.img2{
    height:1400px;
    width:100%;
    margin-top: 10px;
    background-image: url('last.webp');
}
.he4{
    margin-left:44%;
}
.grid{
    display:grid;
    grid-template-columns: auto auto;
    gap:40px;
    margin-top:20px;
}
.item1{
    background-color: white;
    margin-left:200px;
    margin-right:120px;
    padding:20px;
    border-radius: 15px;
}
.item1:hover{
    transform: scale(1.2);
    transition: 2s;
    cursor: pointer;
}
.item2{
    background-color: white;
    margin-right:140px;
    padding:20px;
    border-radius: 15px;
}
.item2:hover{
    transform: scale(1.2);
    transition: 2s;
    cursor: pointer;
}

.item3{
    background-color: white;
    margin-left:200px;
    margin-right:120px;
    padding:20px;
    border-radius: 15px;
}
.item3:hover{
    transform: scale(1.2);
    transition: 2s;
    cursor: pointer;
}
.item4{
    background-color: white;
    margin-right:140px;
    padding:20px;
    border-radius: 15px;
}
.item4:hover{
    transform: scale(1.2);
    transition: 2s;
    cursor: pointer;
}
.item5{
    background-color: white;
    margin-left:200px;
    margin-right:120px;
    padding:20px;
    border-radius: 15px;
}
.item5:hover{
    transform: scale(1.2);
    transition: 2s;
    cursor: pointer;
}
.item6{
    background-color: white;
    margin-right:140px;
    padding:20px;
    border-radius: 15px;
}
.item6:hover{
    transform: scale(1.2);
    transition: 2s;
    cursor: pointer;
}
.he5{
    margin-left:180px;
    color:rgb(209, 40, 181);
}
.he6{
    margin-left:70px;
    color:rgb(25, 224, 25);
}
.he7{
    margin-left:160px;
    color:rgb(14, 14, 188);
}
.he8{
    margin-left:70px;
    color:orange;
}
.he9{
    margin-left:160px;
    color:red;
}
.he10{
    margin-left:140px;
    color:rgb(16, 250, 207);
}
.he11{
    margin-left:46%;
    margin-top:30px;
}
.form{
    margin-left:400px;
    margin-top: 50px;
    background-color: black;
    margin-right:400px;
    padding:20px;
    border-radius: 20px;
}
.form1,.form2,.form3,.form4{
    font-size: 20px;
    color:white;
}
.form5{
    font-size:20px;
    margin-left: 70px;
    width:400px;
    padding:20px;
    margin-top: 10px;
}
.form6{
    margin-left:300px;
    margin-top:20px;
    font-size: 20px;
    background-color: green;
    padding:10px;
    border:none;
    color:white;
    border-radius: 20px;
}
.hold1{
    width:400px;
    padding:20px;
}
.hold2{
    margin-left:35px;
    width:400px;
    padding:20px;
    margin-top: 10px;
}
.hold3{
    margin-left:13px;
    width:400px;
    padding:20px;
    margin-top: 10px;
}
.he12{
    margin-left:45%;
    margin-top:30px;
}
.patnar1{
    display:flex;
    justify-content: space-evenly;
    margin-top:30px;
}
.ic{
    border-radius: 20px;
}
.ic:hover{
    transform: rotateZ(360deg);
    transition: 3s;
}
.foot1{
    color:white;
    background-color: black;
    position: relative;
    padding-top:10px;
    height: 100px;
  }
  .copy1{
    padding-left: 600px;
    font-size: 18px;
    font-size: 20px;
  }
  .foot1 img{
    border-radius: 10px;
  }
  .icons1{
    width:200px;
    display: flex;
    justify-content: space-between;
    margin-left:650px;
    padding-bottom: 20px;
    margin-top:20px;
  }
  body{
    margin-bottom: 0;
  }