* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-bottom: 100px;
}
.menu{
    background-color: orange;
    height:80px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3%;
    position: fixed;
    top:0;
    right:0;
    left:0;
}
.name{
    color:white;
    margin-right: 500px;
}
.span{
    color:red;
}
.menu ul{
    list-style: none;
    display:flex;
}
.menu ul li{
    padding: 10px 30px;
    position:relative;
}
.menu ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.menu ul li a:hover{
    color:white;
    text-decoration: underline;
}
.down1{
    display:none;
}
.menu ul li:hover .down1{
    display:block;
    position:absolute;
    top:90%;
    left:0;
    background-color:orange;
}
.down1 ul{
    display:block;
    margin: 20px;
}
.down1 ul li{
    width:150px;
    padding:10px;
}
.drop2 {
    display:none;
}
.menu ul li:hover .drop2 {
    display:block;
    position:absolute;
    top:100%;
    left:0;
    background-color:orange;
}
.drop2 ul{
    display:block;
    margin:20px;
}
.drop2 ul li{
    width:200px;
    padding:10px;
}
.drop3{
    display:none;
}

.menu ul li:hover .drop3{
    display:block;
    position:absolute;
    top:100%;
    left:0;
    background-color: orange;
}
.drop3 ul{
    display:block;
    margin:20px;
}
.drop3 ul li{
    width:150px;
    padding:10px;
}
.image {
    height:700px;
    width:100%;
    background-image: url('tax.jpg');
    background-size: cover;
}
.a{
    position:absolute;
    margin-top:220px;
    font-size: 50px;
    margin-left: 500px;
    font-weight:bold;
    color:rgb(72, 15, 164);
}
.a:hover{
    transform: scale(1.4);
    transition: 2s;
}
.b{
    position: absolute;
    margin-top:290px;
    font-size: 50px;
    margin-left: 380px;
    font-weight:bold;
    color:red;
}
.b:hover{
    transform:scale(1.5);
    transition: 2s;
}
.button{
    margin-top: 500px;
    margin-left: 700px;
    padding-left:30px;
    padding-right:30px;
    padding-top:20px;
    padding-bottom:20px;
    background-color:rgb(43, 43, 173);
    color:white;
    font-size: 20px;
    border: none;
    border-width:1px;
    border-radius: 30px;
    cursor:pointer;
}
.botton:active {
    opacity: 0.7;
}
.head1{
    margin-left:670px;
    margin-top:20px;
}
.about-us{
    background-color: gray;
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about{
    font-size: 18px;
    margin-top:20px;
    line-height:30px;
}
.head2{
    margin-left:45%;
    margin-top: 10px;
}
.grid{
    display:grid;
    grid-template-columns:auto auto;
    margin-top:40px;
    margin-left: 180px;
}
.grid1{
    background-color: aqua;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 60px;
}
.item1{
    background-color:#CB9DF0;
    width:400px;
    margin-bottom: 30px;
    padding-top:20px;
    padding-bottom:20px;
    padding-right:20px;
    padding-left:20px;
    border-radius: 9px;
}
.item1:hover{
    transform: scale(1.1);
    transition: 2s;
    cursor: pointer;
}
.item2{
    background-color: #F0C1E1;
    width:400px;
    margin-bottom: 20px;
    padding-top:20px;
    padding-bottom:20px;
    padding-right:20px;
    padding-left:20px;
    border-radius: 9px;
}
.item2:hover{
    transform: scale(1.1);
    transition: 2s;
    cursor: pointer;
}

.item3{
    background-color: #FDDBBB;
    width:400px;
    padding-top:20px;
    padding-bottom:20px;
    padding-right:20px;
    padding-left:20px;
    border-radius: 9px;
}
.item3:hover{
    transform: scale(1.1);
    transition: 2s;
    cursor: pointer;
}
.item4{
    background-color:#FFF9BF;
    width:400px;
    padding-top:20px;
    padding-bottom:20px;
    padding-right:20px;
    padding-left:20px;
    border-radius: 9px;
}
.item4:hover{
    transform: scale(1.1);
    transition: 2s;
    cursor: pointer;
}
.head3{
    margin-left:100px;
    color:red;
}
.head4{
    margin-left:30px;
    color:blue;
}
.head5{
    margin-left: 100px;
    color:green;
}
.head6{
    margin-left: 50px;
    color:orange;
}
.head7{
    margin-left:43%;
    margin-top: 40px;
}
.patnar{
    display:flex;
    justify-content: space-evenly;
    margin-top:30px;
}
.patnar:hover {
    transform: scale(1.1);
    transition: 2s;
}
.head8{
    margin-top: 40px;
    margin-left: 45%;
}
form {
    max-width: 500px;
    margin: 0 auto;
  }
    
  input, textarea {
    width: 100%;
    padding: 20px;
    margin-bottom: 1em;
    font-size: 18px;
    outline:none;
  }
  ::placeholder{
    font-size: 20px;
  }
  
  button[type="submit"] {
    width: 50%;
    margin-left: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    background-color: #279349;
    border-width: 1px;
    border-radius:25px;
    border-style: none;
    color:white;
    font-weight: bold;
    cursor:pointer;
  }
  .head9{
    background-color: rgba(104, 152, 197, 0.949);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left:20px;
    padding-right:20px;
    border-radius: 10px;
  }
  .foot1{
    color:black;
    background-color: #A6AEBF;
    position: relative;
    padding-top:10px;
  }
  .copy1{
    padding-left: 600px;
    font-size: 18px;
    font-size: 20px;
  }
  .foot1 img{
    border-radius: 10px;
  }
  .icons1{
    width:200px;
    display: flex;
    justify-content: space-between;
    margin-left:650px;
    padding-bottom: 20px;
  }
  body{
    margin-bottom: 0;
  }