<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxZaant</title>
    <link rel="stylesheet" href="vision.css">
</head>
<body>
    <div class="menu">
        <h1 class="name">Tax<span class="span">Zaant</span></h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">About &#x25BE; </a>
                <div class="down1">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Mission & Vision</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Services &#x25BE;</a>
                <div class="drop2">
                    <ul>
                        <li><a href="#">Tax Planning</a></li>
                        <li><a href="#">Federal & State tax Filing</a></li>
                        <li><a href="#">PayRoll services</a></li>
                        <li><a href="#"> Tax Planning & Consulting</a></li>
                        <li><a href="#">ITIN Processing</a></li>
                        <li><a href="#">FBAR Compliance</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Expertise &#x25BE;</a>
                <div class="drop3">
                    <ul>
                        <li><a href="#">Canada Taxation</a></li>
                        <li><a href="#">Us Taxation</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </div>
    <div class="img3">
        <h1 class="hea1">Mission & Vision</h1>
        <h1 class="hea2">Vision:</h1>
        <p class="vi">Our vision matches the client tax filing needs at the right time and at the right place.</p>
        <p class="vi">We serve our international clients from USA, Canada and India through our online tax filing features, user guidance and easy availability for a
             financial compliance service.
        </p>
        <p class="vi">We regularly attend to your tax filing requirements from USA and set quality standards in meeting the IRS mandate and compliance.</p>
        <p class="vi">We provide real time tax update and information services. We aim to provide the Tax return summary with 
            24 hours of receiving all the documents.
        </p>
        <p class="vi">We take your permission as always to file the tax return fee and process through a paper filing or an e-filing process.</p>
        <p class="vi">We have a vision to meet all the enterprising tax compliance needs for a business or an individual.</p>
        <p class="vi">We assure the availability to the latest tax updates, rules and laws for the financial filing compliance and provide all the necessary forms and 
            financial tax filing tools as per norms set by the USA, Canada and India tax regulatory boards.
        </p>
        <p class="vi">
            We are always geared up to provide any international tax smart solutions and compliance who can be a resident or 
            a non-resident citizen of India, USA or Canada.
        </p>
        <p class="vi">We will deliver our services with the moto of <strong>"ONCE our CLIENT LIFE time CLIENT"</strong></p>
        <h1 class="hea3">Mission:</h1>
        <li class="vi1">We provide you live and federal tax filing platform for USA ,Canada and India</li>
        <li class="vi1">We provide you online and offline tax filing solutions</li>
        <li class="vi1">We facilitate and implement end to end tax filing solutions</li>
        <li class="vi1">We secure your documents and credential’s through cloud and technology</li>
        <li class="vi1">We provide you live tax consultation</li>
        <li class="vi1">We have care giving plans for all tax payers</li>
        <li class="vi1">We serve people from all age groups and from all industry</li>
        <li class="vi1">We serve you best at all times of your career and business function</li>
        <li class="vi1">We adhere to the new sanitization and social distancing methods</li>
        <li class="vi1">We provide you tax supportive live enquiry service that answers all of your questions</li>
        <li class="vi1">We represent your tax compliance and follow all necessary updates and rules</li>
    </div>
    <footer class="foot1">
        <p class="copy1"> &copy; 2024 TaxZaant. All rights recevied.</p>
        <div class="icons1">
            <div><img src="book1.jpeg" width="30" title="Facebook"></div>
            <div><img src="insta.jpeg" width="30" title="Instagram"></div>
            <div><img src="x.png" width="30" title="X"></div>
            <div><img src="link.png" width="30" title="Linkedin"></div>
        </div>
    </footer> 
</body>
</html>